<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="margin-top: 40px;">
      <section class="banner">
        <div class="header-text">
          <p>Happy New Year</p>
          <h3>New Year Party 
            Celebration</h3>
        </div>
      </section>
    </header>

    <main>
      <section>
        <div class="container">
          <h2>65% OFF</h2>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h3>ALL CATEGORIES</h3>
        </div>

        <div class="image">
          <img src="images/New Year Photo.png" alt="" />
        </div>
      </section>

      <section class="midnight">
        <div class="new-midnight-party" style="border-radius: 16px;">
          <div class="midnight-party" style="gap:24px">
            <h3 style="padding-left: 60px; padding-right: 60px;">Welcome to midnight party</h3>
            <p style="padding-left: 60px;">
              Get ready to let loose and embrace the rhythm of the night as we kick off a celebration like no other. The stage is set, the lights are sparkling, and the music is pumping – it's time to make memories that will last a lifetime!
            </p>
            <a href="#">Join Now</a>
          </div>

          <div class="midnight-image" style="padding-right: 60px;">
            <img src="images/Group 70.png" alt="" />
          </div>
        </div>
      </section>

      <section class="description">
        <div class="party-description">
          <p>
            <span class="red-color">Place:</span>
            New Park Hotel
          </p>
          <p>
            <span class="red-color">Date:</span>
            31 December Night 2023
          </p>
          <p>
            <span class="red-color">Time</span>
            Evening 7.30 pm to 12.30 am
          </p>
        </div>

        <div>
          <button class="btn">Join Now</button>
        </div>
      </section>

      <section class="coming-soon">
        <div class="coming-soon-1st-part">
          <h6>NEW BEST OFFER</h6>
          <h2>Coming Soon</h2>
          <p>Get ready to be amazed because something incredible is about to unfold. Brace yourselves for the launch of our latest and greatest offer – a deal that will redefine the way you experience value and quality!</p>
        </div>

        <div class="coming-soon-2nd-part">
          <img src="images/Ellipse 1.png" alt="">
        </div>

        <div class="coming-soon-3rd-part">
          <h2>2024</h2>
          <p>This upcoming offer is not just a deal; it's a game-changer!</p>
          <img src="images/Group 96.png" alt="">
        </div>
      </section>

      <section class="holidays-sale">
        <div class="holidays-sale-text">
          <p class="">WHAT IS FUNCTIONAL</p>
          <h2>
            <span class="red-color">Holidays</span>
            Sale 50%
          </h2>
          <p>
            It's that magical time of the year, and we're spreading holiday cheer with our spectacular Holiday Sale! Dive into the spirit of giving and treat yourself or your loved ones to something special – all at an incredible 50% off!
          </p>
        </div>

        <div style="margin-top: 60px;">
          <div class="holidays-sale-img">
            
            <div>
              <img class="holidays-sale-img-3" src="images/Group 75.png" alt="" style="top:130px;">
            </div>
    
            <div>
              <img
              class="holidays-sale-img-1"
              src="images/Rectangle 1.png"
              alt="" style="vertical-align: middle;"/>
            </div>
    
            <img  class="holidays-sale-img-2" src="images/Group 44.png"  alt="">
    
            
          </div>
          <div style="border-radius: 16px 0px 16px 16px;
            background: #F00;max-width:1120px; width:100%;
            height: 229px;">
    

            </div>
                
          </div>
      </section>

      <section>
        <div class="awesome-portfolio">
          <div class="awesome-portfolio-text">
            <h6>THE BEST GIFTS</h6>
            <h2>Our Awesome Portfolio</h2>
            <p>
              Welcome to a showcase of innovation, creativity, and unparalleled expertise – behold our awesome portfolio! At the heart of our success lies a collection of projects that reflect our commitment to excellence and a passion for pushing boundaries.
            </p>
          </div>
          <div class="awesome-portfolio-img">
            <img src="images/Rectangle 3.png" alt="" />
            <img src="images/Rectangle 4.png" alt="" />
            <img src="images/Rectangle 5.png" alt="" />
            <img src="images/Rectangle 6.png" alt="" />
            <img src="images/Rectangle 7.png" alt="" />
            <img src="images/Rectangle 8.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="newsletter-section">
          <div class="newsletter-section-img">
            <img src="images/Group 61.png" alt="" />
          </div>
          <div class="newsletter-section-text">
            <h2>Subscribe Newsletter</h2>
            <p style="max-width: 600px; margin-left: auto; margin-right: auto;">
              Stay in the loop, be the first to know, and unlock a treasure trove of exclusive content – subscribe to our newsletter now! Welcome to a community where information meets excitement, and your inbox becomes a portal to a world of curated updates, insights, and special offers.
            </p>
          </div>
          <div style="display: flex; justify-content: center;">
          <div class="newsletter-section-input-btn">
            <input
              type="text"
              class="newsletter-section-input"
              placeholder="user@gmail.com"
            />
            <button class="newsletter-section-btn">Subscribe</button>
          </div>
        </div>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <div class="footer-content">
          <div class="footer-top-text">
            <p style="line-height: 35px;">44, Big Building Roosevelt Street Beach Gardens Florida 33410</p>
            <div>
              <p style="margin-bottom: 5px;"><span style="margin-right: 20px;"><img  src="images/Call.png" alt="" style="vertical-align: middle;"></span>+00 123 584 124</p>
              <p><span style="margin-right: 20px;"><img src="images/Website.png" alt="" style="vertical-align: middle;"></span>www.website.com</p>
             
            </div>
          
          </div>
          <div class="footer-img">
            <a style="margin-right: 20px;" href= "#"><img src="images/Facebook.png" alt="" /></a>
            <a style="margin-right: 20px;" href="#"><img src="images/Instagram.png" alt="" /></a>
            <a  style="margin-right: 20px;" href="#"><img src="images/Twitter.png" alt="" /></a>
            <a href="#"><img src="images/Linkedin.png" alt="" /></a>
          </div>
          <div class="footer-bottom-text">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
          </div>
        </div>
      </section>
      
    </footer>
  </body>
</html>
